<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<FlowPane vgap="10"
          hgap="10"
          alignment="CENTER"
          orientation="VERTICAL"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.clientgameapp.lobbyUI.LobbyController"
          prefHeight="600.0" prefWidth="600.0">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <stylesheets>
        <URL value="@styles/main.css"/>
    </stylesheets>

    <BorderPane>

        <right>
            <VBox spacing="10" styleClass="rightMenuBox">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Button styleClass="gameBtn" mnemonicParsing="false" text="Ready" onAction="#setReadyStatus"/>

                <Button styleClass="gameBtn" mnemonicParsing="false" text="Start game" onAction="#startGame"/>

                <Button styleClass="gameBtn" mnemonicParsing="false" text="Refresh Lobby" onAction="#updateLobby"/>

            </VBox>
        </right>


        <center>
            <ListView fx:id="usersList"/>
        </center>

        <bottom>

        </bottom>
    </BorderPane>
</FlowPane>
