<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="59.0" prefWidth="226.0" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
       <HBox>
           <Label fx:id="labelAvailableSpacesCount"/>
           <Label fx:id="labelGrowthRate"/>
       </HBox>

        <HBox>
            <Label fx:id="labelArmySpeed"/>
            <Label fx:id="labelCitiesCount"/>
        </HBox>
    </graphic>
</fx:root>
