<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<FlowPane vgap="10"
          hgap="10"
          alignment="CENTER"
          orientation="VERTICAL"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.clientgameapp.lobbyUI.LobbyController"
          prefHeight="600.0" prefWidth="600.0">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <BorderPane>
        <right>
            <VBox prefHeight="50" prefWidth="50">
                <Label text="Player 2"/>
            </VBox>
        </right>

        <left>
            <VBox prefHeight="50" prefWidth="50">
                <Label text="Player 1"/>
            </VBox>
        </left>

        <top>
            <VBox prefHeight="50" prefWidth="50">
                <Label text="Player 3"/>
            </VBox>
        </top>

        <bottom>
            <VBox prefHeight="50" prefWidth="50">
                <Label text="Player 4"/>
            </VBox>
        </bottom>
    </BorderPane>
</FlowPane>
